
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port= ${PORT}
#database configuration
spring.datasource.url= ${URL}
spring.datasource.username= ${DB_NAME}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name= ${DRIVER}
spring.jpa.database-platform=${PLATFORM}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
